/*
------------------------------------------------------------------------
                        ESQUEMA DE CORES:
------------------------------------------------------------------------
PRETO -> #212529;

CINZA ARDÓSIA -> slategray;

BRANCO -> white;
------------------------------------------------------------------------
                        OPÇÕES DE FONTES:
------------------------------------------------------------------------
TÍTULOS -> font-family: 'Be Vietnam Pro', sans-serif;

SUBTÍTULOS E LEGENDAS -> font-family: 'Poppins', sans-serif;

BOTÕES, CLICÁVEIS, TEXTOS PEQUENOS -> font-family: 'Inter', sans-serif;
------------------------------------------------------------------------
*/

/* GERAL */
    body,
    html{
        scroll-behavior: smooth;
        height: 100%;
        width: 100%;
    }
/* GERAL */
/* NAVBAR */
    .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 15px;
        font-family: 'Inter', sans-serif;
        border-bottom: solid 1px rgba(0, 0, 0, 0.25);
    }
    .navbar .logo {
        margin-right: 50px;
    }
    .navbar .list{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 25px;
        margin-bottom: 0;
    }
    .navbar .btn{
        color: white;
    }
    .navbar a{
        text-decoration: none;
        color: inherit;
    }
    .navbar a:hover{
        color:slategray;
    }
    #toggler,
    .navbar i {
        display: none;
    }
/* NAVBAR */
/* MAIN */
    main{
        display: flex;
        height: calc(100% - 77px);
            height: -moz-calc(100% - 77px);
            height: -webkit-calc(100% - 77px);
        background-image: url(imagens/img-index/background.jpg);
        background-color: white;
        background-position:center center; 
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .overlay{
        z-index: 1;
        position: absolute;
        width: 100%;
        height: calc(100% - 77px);
            height: -moz-calc(100% - 77px);
            height: -webkit-calc(100% - 77px);
        background-color: rgba(0, 0, 0, 0.500);
    }
    .telainicio{
        color: white;
        z-index: 2;
        width: 65%;
        position: relative;
        margin: 0 auto;
        align-self: center;
        text-align: center;
    }
    .telainicio .titulo,
    .telainicio .subtitulo,
    .telainicio .legenda{
        margin-top: -10px;
        margin-bottom: -10px;
    }
    .telainicio .titulo{
        font-family: 'Be Vietnam Pro', sans-serif;
        font-size: 60px;
    }
    .telainicio .subtitulo{
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 18px;
    }
    .telainicio .legenda{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 18px;
    }
    .telainicio .destaque{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 18px;
    }
    .botao a{
        font-family: 'Inter', sans-serif;
        text-decoration: none;
        color:white;
    }
    .botao a:hover{
        color:slategray;
    }
/* MAIN */
/* FOOTER */
    .footer {
        height: 40px;
        z-index: 999;
        display: flex;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: #212529;
        align-items: middle;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer p {
        margin: 8px 0px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
    }
/* FOOTER */